<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilos.css" />
    <script src="/js/funciones.js"></script>
    <title>Casa De Cambio</title>
  </head>
  <body>
    <header id="cabecera">La Casa de cambio Cash-Dólar</header>
    <div id="contenedor">
      <div id="calculo">
        <input class="calculo" type="number" name="txtCantidad" id="txtCantidad" placeholder="Cantidad" onclick="limpiarCampos()" />
        <select class="calculo" name="cbxmoneda" id="cbxmoneda" onchange="change()">
          <option value="1">Peso Mexicano</option>
          <option value="2">Dolar Estadounidense</option>
          <option value="3">Dolar Canadiense</option>
          <option value="4">Euro</option>
        </select>
        <select class="calculo" name="cbxmonedaD" id="cbxmonedaD" onchange="limpiar()">
          <option value="2">Dolar Estadounidense</option>
          <option value="3">Dolar Canadiense</option>
          <option value="4">Euro</option>
        </select>
        <input class="calculo" type="text" name="txtSubtotal" id="txtSubtotal" placeholder="Subtotal" readonly />
        <input class="calculo" type="text" name="txtComision" id="txtComision" placeholder="Total Comision" readonly />
        <input class="calculo" type="text" name="txtTotal" id="txtTotal" placeholder="Total a Pagar" readonly />
        <button class="botones" id="btnCalcular" onclick="calcular()">Calcular</button>
        <button class="botones" id="btnRegistro" onclick="registrar()">Registro</button>
      </div>
      <br>
      <br>

      <div id="registros">
        <h2>Registros Realizados</h2>
        <p id="parrafoRegistros">--------------------</p>
      </div>
      <br>
      <br>
      <hr>
      <div id="total">
        
        <button class="botones" id="btnBorrar" onclick="borrar()">Borrar Registros</button>
        <label id="lblTotalGeneral">Total General: </label>
      </div>
    </div>
    <footer id="pie">
      <small> Almogabar Vazquez Yarlen de Jesus 2020030817.</small>
    </footer>
  </body>

</html>
